CodeSpread/Views/DecompileView.xaml

<UserControl x:Class="CodeSpread.Views.DecompileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSpread.Views"
             xmlns:models="clr-namespace:CodeSpread.Decompiler.Models;assembly=CodeSpread.Decompiler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- TreeView for Assembly Structure -->
        <TreeView Grid.Column="0" x:Name="AssemblyTreeView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <!-- Code Editor -->
        <TextBox Grid.Column="1" 
                 Text="{Binding SelectedCode, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
    </Grid>
</UserControl>
