CodeSpread/Views/StartupView.xaml

<UserControl x:Class="CodeSpread.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSpread.Views"
             xmlns:controls="clr-namespace:CodeSpread.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="BorderMainWindow" CornerRadius="8" Background="#222222" BorderBrush="#444444" BorderThickness="1">
            <!--<Grid Background="	#222222"> -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Title bar -->
                    <RowDefinition Height="*" />
                    <!-- Main content -->
                </Grid.RowDefinitions>

                <!-- Define columns for the main content -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <controls:CustomTitleBar Grid.Row="0" Grid.ColumnSpan="2" />

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0,0,175" VerticalAlignment="Center">
                    <TextBlock Text="Open Recent" Foreground="White" FontSize="18" Margin="5" />
                    <Border Background="#222222" BorderBrush="#444444" BorderThickness="1" Margin="5,10,10,10">
                        <ListBox ItemsSource="{Binding RecentFiles}" Background="#333333" Foreground="White"
                 BorderThickness="0" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#444444" BorderThickness="0,0,0,1" Padding="5">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>



                <!-- Buttons Column -->
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,175" >
                    <controls:MainMenuButton Command="{Binding OpenFileCommand}" ButtonText="Open File" FontSize="10px" />
                    <controls:MainMenuButton ButtonText="Settings" />
                </StackPanel>
            </Grid>
            <!--</Grid>-->
        </Border>
    </Grid>
</UserControl>
